# RutasSeguras

./: README.md
.github/workflows/: master_kioskoutm.yml
RutaSegura/: Program.cs  RutaSegura.csproj  RutaSegura.sln  _Imports.razor
RutaSegura/Auth/: Autorizaciones.cs  ILoginService.cs
RutaSegura/Data/: TokenClass.cs  User.cs  WeatherForecast.cs  WeatherForecastService.cs
RutaSegura/Data/Controllers/: LoginController.cs
RutaSegura/Data/Models/: CategoriaPeligro.cs  DireccionessegurasResponse.cs  Policia.cs  TokenManager.cs  UserRepository.cs  UserToken.cs  UsuarioResponse.cs
RutaSegura/Data/Models/direccionesseguras/: DireccionesSegurasCreate.cs  DireccionessegurasResponse.cs
RutaSegura/Data/Models/poli/: Estacion.cs  Genero.cs  Rango.cs  Tipousuario.cs
RutaSegura/Data/Models/stations/: Direccione.cs
RutaSegura/Data/Models/usuarios/: UsuarioResponse.cs  UsuariosCreate.cs
RutaSegura/Helpers/: IJSExtensions.cs
RutaSegura/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  Logout.razor  MApas.razor  Nosotros.razor  Policias.razor  _Host.cshtml  _Layout.cshtml  mapaa.cshtml
RutaSegura/Pages/Estacione/: AddUpdateEstaciones.razor  DeleteEstaciones.razor  Estaciones.razor
RutaSegura/Pages/Lugare/: AddUpdateLugares.razor  Lugares.razor  LugaresSegurosDelete.razor
RutaSegura/Pages/Policis/: AddUpdatePolicias.razor  DeletePolicia.razor  Policias.razor
RutaSegura/Pages/Shared/: _Layout.cshtml
RutaSegura/Pages/Usuari/: AddUpdateUsuarios.razor  DeleteUsuarios.razor  Usuarios.razor
RutaSegura/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
RutaSegura/Shared/: FooterMenu.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
RutaSegura/wwwroot/css/: site.css
(+10 files in other folders)
